VITE_TREASURY_ADDRESS=""
VITE_RPC_URL="https://rpc.xion-testnet-2.burnt.com:443"
VITE_REST_URL="https://api.xion-testnet-2.burnt.com"
VITE_FAUCET_ADDRESS=""
VITE_USER_MAP_CODE_ID="973"
VITE_TREASURY_CODE_ID="33"