{
  "name": "dev-quick-start-testnet",
  "compatibility_date": "2024-05-02",
  "main": "server/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "VITE_TREASURY_ADDRESS": "xion1pjaelan8kfs42wpfestv0cmhy65fyudkfjg8yyld5mjwu0f2cwaqr4eu6e",
    "VITE_RPC_URL": "https://rpc.xion-testnet-2.burnt.com:443",
    "VITE_REST_URL": "https://api.xion-testnet-2.burnt.com",
    "VITE_FAUCET_ADDRESS": "xion187wad6jfrjaxw0fq3gxa55lueutrnastn3z4paax9rw5694eya6sg08jmy",
    "VITE_USER_MAP_CODE_ID": "973",
    "VITE_TREASURY_CODE_ID": "1142"
  },
  "routes": [
    {
      "pattern": "quickstart.dev.testnet.burnt.com",
      "custom_domain": true
    }
  ]
}
